[gd_scene format=2]

[node name="AudioOptions" type="CanvasLayer"]
layer = 3

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 415.0
margin_top = 271.0
margin_right = 609.0
margin_bottom = 329.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 194.0
margin_bottom = 14.0
text = "AUDIO OPTIONS"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 194.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 50.0
margin_bottom = 15.0
text = "MASTER"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
text = "0"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 166.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 15.0
size_flags_horizontal = 8
text = "100"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 194.0
margin_bottom = 58.0
text = "BACK"
