{
	"dialogs":
	[
	{
		"who":
			{
				"name":"speaker_1"
			},
		"where":
			{
				"place":"park",
				"time":"night"
			},
		"what":
			[
				{
					"expression":"happy",
					"type":0,
					"text":"Hi! And welcome to the VNEngine made for Lyskar: the best visual novel made in Godot Engine!"
				},
				{
					"expression":"funny",
					"type":0,
					"text":"My name is @NAME and this is an example of a dialog line..."
				},
				{
					"expression":"question",
					"type":1,
					"text":"Do you like it?",
					"options": 
						[
							"Yes, I like it!", 
							"No, it looks like poop.", 
							"Meh, it could be improved... I guess?"
						]
				},
				{
					"type":2,
					"0":
						{
							"expression":"happy",
							"type":0,
							"text":"I'm so glad you like it!"
						},
					"1": 
						{
							"expression":"sad",
							"type":0,
							"text":"Oh... Okay."
						},
					"2":  {
							"expression":"question",
							"type":0,
							"text":"Mhh... yeah, maybe you are right."
						}
				},
				{
					"expression":"happy",
					"type":0,
					"text":"Well, it was nice to talk with you... have a good day!"
				}
			]
	},
	{
		"who":{},
		"where":{},
		"what":{}
	},
	{
		"who":{},
		"where":{},
		"what":{}
	},	
	]
}